# cs407finalproject

app/: build.gradle.kts
app/src/androidTest/java/com/cs407/finalproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs407/finalproject/: CameraActivity.kt  ConfirmationActivity.kt  FeedActivity.kt  FriendsActivity.kt  LoginActivity.kt  Post.kt  PostDetailActivity.kt  PostHandler.kt  ProfileActivity.kt  SettingsActivity.kt  SignupActivity.kt  TermsAndConditionsActivity.kt  UserDatabaseHelper.kt  ViewModel.kt
app/src/main/res/drawable/: circle_button_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_confirmation.xml  activity_friends.xml  activity_login.xml  activity_post_feed.xml  activity_post_view.xml  activity_profile.xml  activity_profile_page.xml  activity_settings.xml  activity_signup.xml  activity_terms_and_conditions.xml  dialog_add_friends.xml  dialog_add_info.xml  item_friends.xml  item_post.xml  post_item.xml  post_profile.xml  post_view.xml  settings_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cs407/finalproject/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
