<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="117dp"
        android:layout_height="118dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toTopOf="@+id/exampleImage1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/profileName"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:text="Profile name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profileBio"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:text="Bio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileName" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/profileBio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/item_post" />
    <!--        app:layout_constraintBottom_toTopOf="@+id/nav_home"-->



    <!--    <ImageButton-->
<!--        android:id="@+id/exampleImage1"-->
<!--        android:layout_width="95dp"-->
<!--        android:layout_height="95dp"-->
<!--        android:layout_marginStart="28dp"-->
<!--        android:layout_marginTop="64dp"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/profileBio"-->
<!--        tools:srcCompat="@tools:sample/avatars" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/exampleImage2"-->
<!--        android:layout_width="95dp"-->
<!--        android:layout_height="95dp"-->
<!--        android:layout_marginTop="64dp"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/exampleImage3"-->
<!--        app:layout_constraintHorizontal_bias="0.471"-->
<!--        app:layout_constraintStart_toEndOf="@+id/exampleImage1"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/profileBio"-->
<!--        tools:srcCompat="@tools:sample/avatars" />-->

<!--    <ImageButton-->
<!--        android:id="@+id/exampleImage3"-->
<!--        android:layout_width="95dp"-->
<!--        android:layout_height="95dp"-->
<!--        android:layout_marginTop="64dp"-->
<!--        android:layout_marginEnd="28dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/profileBio"-->
<!--        tools:srcCompat="@tools:sample/avatars" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#EEEEEE"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="678dp">

        <Button
            android:id="@+id/nav_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp"
            android:text="Feed"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:padding="8dp" />

        <Button
            android:id="@+id/nav_cam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Camera"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:padding="8dp" />

        <Button
            android:id="@+id/nav_profile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="12dp"
            android:text="Profile"
            android:gravity="center"
            android:textColor="#FFFFFF"
            android:padding="8dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>